<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: -10%;
        }

        .boo {
            width: 50px;
            height: 100px;
            color: white;
            background: white;
            border: 1px solid gray;
            margin: 20px auto;
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: -370px;
            margin: auto;
            display: inline-block;


        }

        .boo::before {
            content: "";
            width: 70px;
            height: 150px;
            background: white;
            border: 1px solid gray;
            border-radius: 10%;
            position: absolute;
            left: -72px;
            top: -20px;
            bottom: 20px;

        }

        .boo::after {
            content: "";
            width: 300px;
            height: 150px;
            background: white;
            border: 1px solid gray;
            position: absolute;
            bottom: 20px;
            left: 50px;
            top: -20px
        }

        .bo {
            width: 400px;
            height: 100px;
            color: white;
            background: white;
            border: 1px solid gray;
            position: absolute;
            left: 10;
            top: 0;
            bottom: 0;
            margin: auto;
            display: inline-block;

        }

        .bo::before {
            content: "";
            width: 55px;
            height: 150px;
            background: white;
            border: 1px solid gray;
            position: absolute;
            left: -72px;
            top: -22px;
            bottom: 20px;
        }

        .bo::after {
            content: "";
            width: 300px;
            height: 150px;
            background: white;
            border: 1px solid gray;
            position: absolute;
            bottom: 20px;
            left: 50px;
            top: -20px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boo"></div>
        <div class="bo"></div>
    </div>
</body>

</html>